<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fXL-qN-BHR">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Headline-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewsfeedViewController" extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="NewsfeedViewController" customModule="Headline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" springLoaded="YES" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwa-oN-yjG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Fy5-LL-hxp">
                                <rect key="frame" x="197" y="465" width="20" height="20"/>
                                <color key="color" name="primary-content"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="Fy5-LL-hxp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2jE-cK-8gf"/>
                            <constraint firstItem="iwa-oN-yjG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Czn-5a-LA4"/>
                            <constraint firstItem="Fy5-LL-hxp" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="VKb-bv-J6v"/>
                            <constraint firstItem="iwa-oN-yjG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YEr-5X-QRx"/>
                            <constraint firstItem="iwa-oN-yjG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZHM-ih-Ek8"/>
                            <constraint firstAttribute="bottom" secondItem="iwa-oN-yjG" secondAttribute="bottom" id="c4g-fS-6i3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Headline" leftItemsSupplementBackButton="YES" id="7cq-tn-aOc"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Fy5-LL-hxp" id="A6a-M7-YeG"/>
                        <outlet property="tableView" destination="iwa-oN-yjG" id="lJF-ih-IBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="fcf-dP-rWu" customClass="NewsfeedModuleInitializer" customModule="Headline" customModuleProvider="target">
                    <connections>
                        <outlet property="newsfeedViewController" destination="BYZ-38-t0r" id="6qF-lu-xFP"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2862.3188405797105" y="99.776785714285708"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="oDA-gg-z1q">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailViewController" id="KYD-xj-7WJ" customClass="ArticleDetailViewController" customModule="Headline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wfD-GM-3t7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ah4-OO-E9K" customClass="InsetLabel" customModule="Headline" customModuleProvider="target">
                                <rect key="frame" x="22.000000000000004" y="403" width="41.333333333333343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gLD-6p-5De"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoN-4F-kQj">
                                <rect key="frame" x="22" y="445" width="370" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CS-Da-mhr">
                                <rect key="frame" x="22" y="754.66666666666663" width="370" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tym-7r-XLx">
                                <rect key="frame" x="22" y="795" width="370" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3F-Nn-4Dx">
                                        <rect key="frame" x="143.66666666666666" y="12.333333333333369" width="82.666666666666657" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXd-Rm-DTw">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htx-1p-CYy">
                                                <rect key="frame" x="41.333333333333343" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="u3F-Nn-4Dx" firstAttribute="centerY" secondItem="Tym-7r-XLx" secondAttribute="centerY" id="DGd-FC-4CG"/>
                                    <constraint firstAttribute="height" constant="45" id="Nxb-41-f74"/>
                                    <constraint firstItem="u3F-Nn-4Dx" firstAttribute="centerX" secondItem="Tym-7r-XLx" secondAttribute="centerX" id="P8Z-KL-zn9"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GGK-Vk-NHR" customClass="LoadableImageView" customModule="Headline" customModuleProvider="target">
                                <rect key="frame" x="22" y="509.66666666666674" width="370" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GGK-Vk-NHR" secondAttribute="height" multiplier="74:45" id="jqQ-FI-2bm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NR4-RA-0EZ">
                                <rect key="frame" x="22" y="477.33333333333331" width="370" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DPM-BY-4mp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XoN-4F-kQj" firstAttribute="leading" secondItem="DPM-BY-4mp" secondAttribute="leading" constant="22" id="0XA-pR-Nfx"/>
                            <constraint firstItem="DPM-BY-4mp" firstAttribute="trailing" secondItem="Tym-7r-XLx" secondAttribute="trailing" constant="22" id="4xc-pb-eMK"/>
                            <constraint firstItem="DPM-BY-4mp" firstAttribute="bottom" secondItem="Tym-7r-XLx" secondAttribute="bottom" constant="22" id="7U4-uJ-lKI"/>
                            <constraint firstItem="DPM-BY-4mp" firstAttribute="trailing" secondItem="0CS-Da-mhr" secondAttribute="trailing" constant="22" id="9ZM-w3-U4Y"/>
                            <constraint firstItem="DPM-BY-4mp" firstAttribute="trailing" secondItem="NR4-RA-0EZ" secondAttribute="trailing" constant="22" id="Bg3-2G-r2a"/>
                            <constraint firstItem="NR4-RA-0EZ" firstAttribute="leading" secondItem="DPM-BY-4mp" secondAttribute="leading" constant="22" id="C0l-8X-azg"/>
                            <constraint firstItem="NR4-RA-0EZ" firstAttribute="top" secondItem="XoN-4F-kQj" secondAttribute="bottom" constant="12" id="ENM-RD-5tg"/>
                            <constraint firstItem="DPM-BY-4mp" firstAttribute="trailing" secondItem="XoN-4F-kQj" secondAttribute="trailing" constant="22" id="MOL-lx-wwp"/>
                            <constraint firstItem="GGK-Vk-NHR" firstAttribute="top" secondItem="NR4-RA-0EZ" secondAttribute="bottom" constant="12" id="N5W-Fm-Clu"/>
                            <constraint firstItem="XoN-4F-kQj" firstAttribute="top" secondItem="Ah4-OO-E9K" secondAttribute="bottom" constant="12" id="NZl-9r-lD3"/>
                            <constraint firstItem="0CS-Da-mhr" firstAttribute="top" secondItem="GGK-Vk-NHR" secondAttribute="bottom" constant="20" id="Nd2-JO-9oQ"/>
                            <constraint firstItem="0CS-Da-mhr" firstAttribute="leading" secondItem="DPM-BY-4mp" secondAttribute="leading" constant="22" id="Ph6-Vv-LhL"/>
                            <constraint firstItem="GGK-Vk-NHR" firstAttribute="leading" secondItem="DPM-BY-4mp" secondAttribute="leading" constant="22" id="U2Y-Lb-jgW"/>
                            <constraint firstItem="Ah4-OO-E9K" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DPM-BY-4mp" secondAttribute="top" constant="30" id="Vpp-ED-iPZ"/>
                            <constraint firstItem="Ah4-OO-E9K" firstAttribute="leading" secondItem="DPM-BY-4mp" secondAttribute="leading" constant="22" id="ae2-Cf-5NE"/>
                            <constraint firstItem="Tym-7r-XLx" firstAttribute="top" secondItem="0CS-Da-mhr" secondAttribute="bottom" constant="20" id="dN6-EU-91o"/>
                            <constraint firstItem="Tym-7r-XLx" firstAttribute="leading" secondItem="DPM-BY-4mp" secondAttribute="leading" constant="22" id="itZ-gZ-r1L"/>
                            <constraint firstItem="DPM-BY-4mp" firstAttribute="trailing" secondItem="GGK-Vk-NHR" secondAttribute="trailing" constant="22" id="lUS-GH-jq0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="articleImage" destination="GGK-Vk-NHR" id="iit-BF-z5o"/>
                        <outlet property="descriptionLabel" destination="0CS-Da-mhr" id="qCG-VH-nhw"/>
                        <outlet property="infoLabel" destination="NR4-RA-0EZ" id="8M8-UV-tqa"/>
                        <outlet property="readMoreActionLabel" destination="gXd-Rm-DTw" id="y0f-q2-yPY"/>
                        <outlet property="readMoreContainerView" destination="Tym-7r-XLx" id="bU9-2J-TLZ"/>
                        <outlet property="readMoreTextLabel" destination="Htx-1p-CYy" id="OxP-Yj-rZP"/>
                        <outlet property="sourceLabel" destination="Ah4-OO-E9K" id="HVG-c5-vLH"/>
                        <outlet property="titleLabel" destination="XoN-4F-kQj" id="hRo-OH-WKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcw-zU-B9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="M1R-ZH-cx6" customClass="ArticleDetailModuleInitializer" customModule="Headline" customModuleProvider="target">
                    <connections>
                        <outlet property="articledetailViewController" destination="KYD-xj-7WJ" id="fiS-JW-yFi"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="3628.985507246377" y="99.776785714285708"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="MGe-2d-W1l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fXL-qN-BHR" customClass="MainNavigationController" customModule="Headline" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t9Z-MR-dbd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rXs-7I-2Ji"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPw-kI-VBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="100"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary-content">
            <color red="0.067000001668930054" green="0.093999996781349182" blue="0.15299999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
